*
  @include borderbox


body, html
  background-color: $clr-stagecolor
  color: #ddd
  font: normal 300 16px/1.55em $base-font-family
  height: 100%
  margin: 0
  padding: 0


a
  display: inline-block
  text-decoration: none


h1, h2, h3, h3, h4, h5, h6
  font-size: $font-size-headline
  margin: 0
  padding: 0

img
  height: auto
  // max-width: 100%
  width: 100%
