/// Typelayer
.stage-destination

  .destination-text
    padding: 0.5rem 0.5rem 0.5rem
    vertical-align: bottom
    position: absolute
    bottom: 0
    width: 100%
    left: 0

  .destination-logo
    +borderbox
    background-color: #fff
    margin-top: 1rem
    padding: 6px
    img
      display: block

  h1, h2, .destination-name
    color: $clr-white
    display: inline-block
    font-size: $font-size-infohead
    font-weight: $font-weight-headline
    margin-bottom: 0
    position: relative
    vertical-align: bottom
    z-index: 4

  h3, h4, .destination-description
    color: $clr-white
    display: inline-block
    font-size: $font-size-infotext
    font-weight: $font-weight-base
    position: relative
    vertical-align: bottom
    z-index: 4
