

/// TIMING
$timeline:          0
$fliptime:          1000ms
$pindrop:           600ms
$scantime:          2000ms
$pantime:           1200ms


/// SIZES
$bannerwidth:       160px
$bannerheight:      600px
$bannerhead:        24px
$standardheight:    $bannerheight


/// OTHER SIZES
$font-size-headline: 1.15rem
$font-size-destination: 24px
$font-size-infohead: 14px
$font-size-infotext: 12px


/// COLORS
$clr-neutral: #eee
$clr-stagecolor: #eee
$clr-light: #f2f2f2
$clr-white: #fff
$clr-black: #212121
$clr-dark-gray: #333
$clr-medium-gray: #666
$clr-light-gray: #dbdbdb
$clr-flash: #ff3128


/// SPECIAL COLORS
$map-light-gray: #eaeaea


/// FONT WEIGHTS
$font-weight-base: 300
$font-weight-bold: 700
$font-weight-headline: $font-weight-bold


/// FONTS
$base-font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif


/// OTHER VARS
$cubic_bezier:      cubic-bezier(.04,.98,.55,.97)
$low_opacity:       0.66
// Image dimensions
$slidewidth:        600px
$slideheight:       600px
// Camera idle animation time
$anitime:           20s
